<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">

    <Row>
        <Key android:codes="个" android:popupCharacters="1¹₁" ask:hintLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="国<" android:popupCharacters="2²₂" ask:hintLabel="2" />
        <Key android:codes="了" android:popupCharacters="3³₃èêěęėëé" ask:hintLabel="3" />
        <Key android:codes="中" android:popupCharacters="4⁴₄ř" ask:hintLabel="4" />
        <Key android:codes="们" android:popupCharacters="5þťṭ" ask:hintLabel="5" />
        <Key android:codes="地" android:popupCharacters="6ý" ask:hintLabel="6" />
        <Key android:codes="到" android:popupCharacters="7ùûůűüúŭūµ" ask:hintLabel="7" />
        <Key android:codes="有" android:popupCharacters="8ìîıïí" ask:hintLabel="8" />
        <Key android:codes="来" android:popupCharacters="9òôõöøōóº" ask:hintLabel="9" />
        <Key android:codes="以" android:popupCharacters="0" ask:hintLabel="0" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="的" android:popupCharacters="\@ąӑåäãâáàª" ask:hintLabel="\@" android:horizontalGap="5%p"
            android:keyEdgeFlags="left" />
        <Key android:codes="上" android:popupCharacters="#ßșšşś" ask:hintLabel="#" />
        <Key android:codes="不" android:popupCharacters="&amp;ðď" ask:hintLabel="&amp;" />
        <Key android:codes="人" android:popupCharacters="*" ask:hintLabel="*" />
        <Key android:codes="我" android:popupCharacters="-" ask:hintLabel="-" />
        <Key android:codes="在" android:popupCharacters="+ħ" ask:hintLabel="+" />
        <Key android:codes="他" android:popupCharacters="=" ask:hintLabel="=" />
        <Key android:codes="这" android:popupCharacters="(" ask:hintLabel="(" />
        <Key android:codes="为" android:popupCharacters=")ĺľł" ask:hintLabel=")" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-1" android:keyWidth="15%p"
            android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
        <Key android:codes="也" android:popupCharacters="_źžż" ask:hintLabel="_" />
        <Key android:codes="和" android:popupCharacters="$£¢¥₩€₿" ask:hintLabel="$" />
        <Key android:codes="是" android:popupCharacters="&quot;çčć" ask:hintLabel="&quot;" />
        <Key android:codes="说" android:popupCharacters="'" ask:hintLabel="'" />
        <Key android:codes="一" android:popupCharacters=":" />
        <Key android:codes="大" android:popupCharacters=";ñňń" ask:hintLabel=";" />
        <Key android:codes="之" android:popupCharacters="/" ask:hintLabel="/" />
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>

